var en = {
  'home': 'Home',
  'splashtitle1': 'Doctors and labs',
  'splashtitle2': 'Medical follow-up',
  'splashtitle3': 'Join us',
  'splashsubtitle1':
      'With the help of our smart algorithms, you can now locate a doctor and labs in your vicinity with complete ease.',
  'splashsubtitle2':
      'You can schedule reminders for taking medicines.Also you can keep track of precision results',
  'splashsubtitle3':
      'We would be happy to help you save time and improve your health.',
  'skip': 'Skip',
  'next': 'Next',
  'getStarted': 'Get Started',
  'welcome': 'Welcome!',
  'username': 'Username',
  'password': 'Password',
  'forgotpassword': 'Forgot password?',
  'signin': 'Sign in',
  'createaccount': 'Dont have an account?',
  'signup': 'Sign up',
  'rememberme': 'Rememberme',
  'forget':
      'Enter your email.\nNOTE: this email will be used  for communication.',
  'email': 'Email',
  'send': 'Send',
  'reset': 'For the safety of your account,\n create a strong password',
  'confirm': 'Confirm',
  'confirmpassword': 'Confirm password',
  'fristname': 'First name',
  'lastname': 'Last name',
  'birthdate': 'BirthDate',
  'goverment': 'Goverment',
  'account': 'Already have an account?',
  'logename': 'Fèi',
  'services': 'Services',
  'doctors': 'Doctors',
  'seeAll': 'See All',
  'Pharmacies': 'Pharmacies',
  'doctorsname': 'Dr.Sara El-sayed',
  'departmentname': 'Pulmonologist',
  'seifPharmacy': 'Seif Pharmacy',
  'healthtest': 'Health\n Test',
  'medicinereminder': 'Medicine\n Reminder',
  'protection': 'protection',
  'pulmonologist': 'Pulmonologist',
  'locationdoctor': 'Dakahlya,Mansoura',
  'technoScan': 'TechnoScan',
  'Centersname': 'Radiology Centers',
};
