var en = {
  'home': 'Home',
  'splashtitle1': 'Doctors and labs',
  'splashtitle2': 'Medical follow-up',
  'splashtitle3': 'Join us',
  'splashsubtitle1':
      'With the help of our smart algorithms, you can now locate a doctor and labs in your vicinity with complete ease.',
  'splashsubtitle2':
      'You can schedule reminders for taking medicines.Also you can keep track of precision results',
  'splashsubtitle3':
      'We would be happy to help you save time and improve your health.',
  'skip': 'Skip',
  'next': 'Next',
  'getStarted': 'Get Started',
  'welcome': 'Welcome!',
  'username': 'Username',
  'password': 'Password',
  'forgotpassword': 'Forgot password?',
  'signin': 'Sign in',
  'createaccount': 'Dont have an account?',
  'signup': 'Sign up',
  'rememberme': 'Remember me',
  'forget':
      'Enter your email.\nNOTE: this email will be used  for communication.',
  'email': 'Email',
  'send': 'Send',
  'reset': 'For the safety of your account,\n create a strong password',
  'confirm': 'Confirm',
  'confirmpassword': 'Confirm password',
  'chageemail': 'Change e-mail',
  'fristname': 'First name',
  'lastname': 'Last name',
  'birthdate': 'BirthDate',
  'goverment': 'Goverment',
  'account': 'Already have an account?',
  'logename': 'Fèi',
  'services': 'Services',
  'doctors': 'Doctors',
  'seeAll': 'See All',
  'pharmacies': 'Pharmacies',
  'doctorsname': 'Dr.Sara El-sayed',
  'departmentname': 'Pulmonologist',
  'seifPharmacy': 'Seif Pharmacy',
  'healthtest': 'Health\n Test',
  'medicinereminder': 'Medicine\n Reminder',
  'protection': 'Preventation',
  'pulmonologist': 'Pulmonologist',
  'locationdoctor': 'Dakahlya,Mansoura',
  'technoScan': 'TechnoScan',
  'Centersname': 'Radiology Centers',
  'userprofile': 'User Profile',
  'settings': 'Settings',
  'gander': 'Gender (optional)',
  'female': 'Female',
  'male': 'Male',
  'edit': 'Edit Profile',
  'changepassword': 'Change Passwprd',
  'scan': 'Import Your Scan',
  'schedule': 'Schedule',
  'payment': 'Payment & Purchases',
  'logout': 'Log out',
  'currentemail': 'Current Email',
  'newemail': 'New Email',
  'newpassword': 'New Password',
  'newemailpassword': 'New Email Password',
  'save': 'Save',
  'name': 'Name',
  'hello': 'Hello ,',
  'takeaphotocamera': 'take a photo',
  'choosefromlibrary': 'choose from library',
  'findyourmedicine': 'Find your medicine',
  'shopbycategories': 'Shop by categories',
  'medications': 'Medications',
  'vitamins': 'Vitamins & supplement',
  'homehealth': 'Home Health Care',
  'bestseller': 'Best seller',
  'addToCart': 'Add To Cart',
  'oRCode': 'QR Code',
  'textScan': 'Scanning the QR code gives you accurate X-ray results',
  'textbuttonscan': 'Scan',
  'clear': 'Clear',
  'healthtestpage': 'Health Test',
  'yes': 'Yes',
  'no': 'No',
  'submit': 'Submit',
  'notifications': 'Notifications',
  'morning': 'Morning',
  'evening': 'Evening',
  'book': 'Book',
  'medicineReminder': 'Medicine Reminder',
  'theweek': 'This Week',
  'themonth': 'This Month',
  'eliquis': 'Eliquis',
  'varoxa': 'Varoxa',
  'plavix': 'Plavix',
  'anticoagulant': 'Anticoagulant',
  'clopex': 'Clopex',
  'aspocid': 'Aspocid',
  'addNewMedicine': 'Add New Medicine',
  'addSchedual': 'Add Schedual',
  'pillName': 'Pill Name',
  'pillDosage': 'Pill Dosage',
  'neastDose': 'Neast Dose',
  'program': 'Program',
  'quantity': 'Quantity',
  'changeSchedual': 'Change Schedual',
  'dose': ' Dose',
  'shape': ' Shape',
  'Medicines': 'Medicines',
  'Help and Support': 'Help and Support',
  'About': 'About',
  'Share with friends': 'Share with friends',
  'notifcation': 'Notification',
  'FAQ': 'FAQ',
  'Application Rate': 'Application Rate',
  'Payment Method': 'Payment Method',
  'Setting': 'Setting',
  'Log Out': 'Log Out',
  'menu': 'Menu',
  'Legal and Policies': 'Legal and Policies',
  'Report Technical Problem ': 'Report Technical Problem ',
  'Help Center': 'Help Center',
  'Language': 'Language',
  'English': 'English',
  'Arabic': 'Arabic',
  'Chat': 'Chats',
  'phonenumber': 'Phone Number',
  'city': 'City',
  'day': 'This Day',
  'contact me after the X-ray': 'contact me after the X-ray',
  'q1':
      'Do you have a history of illness or has anyone contracted this disease or not?',
  'q2': 'Is there any lung infection or chest disease?',
  'q3': 'Is he in distress and unable to breathe?',
  'q4': 'Is there chest pain?',
  'q5': 'Is there a change in the shape and color of the skin?!',
  'q6': 'Fiscal pain or swelling?',
  'q7': 'Back or shoulder pain?',
  'q8': 'He has cancer?',
  'q9': 'In an introductory period of injury?!',
  'q10': 'You take the ingredients......?',
  'q11': 'Is it during the period of orthopedic surgery?',
  'q12': 'Have you ever had a heart attack or a pulmonary clot?',
  'q13':
      'Movement: Do you remain without movement for a long time, for reasons of more than 4 hours?!',
  'q14': 'If female, is she pregnant?',
  'q15': ' Cough of jealousy of blood ?',
  'price': '500',
  'location': 'Port Said',
  'Patients': 'Patients',
  'Experience': 'Experience',
  'Rating': 'Rating',
  'patientsNumber': '50',
  'experienceNumber': '5',
  'rateNumber': '4.0',
  'sat': 'Sat',
  'sun': 'Sun',
  'man': 'Mon',
  'tue': 'Tue',
  'wed': 'Wed',
  'thu': 'Thu',
  'fri': 'Fri',
  'medicalHistory': 'Medical History',
  'scanHistory': 'Scan ',
  'testHistory': 'Test ',
  'Prescriptions': 'Prescriptions',
  'aboutDoctor':
      'Neurologist at Abha International Diagnostics Hospital, with 15 years of experience in the field of intensive medicine.',
  'aboutlab':
      'Beta Centers manages about 24 medical centers specializing in radiology and provides all types of health services to patients, in addition to the wonderful health care used in the field of radiology and analysis, in addition to the center’s use of the best types of medical equipment.',
  'availabilitylab': 'C.T Scan , D-Dimer, X-ray',
  'setAppointment': 'Set Appointment',
  'Availability': 'Availability',
  'yourCart': 'Your Cart',
  'definitionofPulmonaryEmbolism:': 'Definition of Pulmonary Embolism:',
  'howdoesithappen?': 'How does it happen ?',
  'Whatcausesofpulmonaryembolism?': 'What causes of pulmonary embolism ?',
  'whatarethesymptomsofpulmonaryembolism?':
      'What are the symptoms of pulmonary\n embolism ?',
  'treatment': 'Treatment',
  'preventation': 'Preventation',
  'definitionofPulmonaryEmbolism descraption:':
      'Lung thrombosis occurs as a result of blood\nclots that travel to the lungs\n from the legs, which causes a blockage in one\n of the pulmonary arteries and the occurrence of\n what is called a pulmonary embolism,\n according to what was reported by the “Web \nMedicine” website.',
  'howdoesithappendescraption1':
      'A blood clot occurs in a specific artery in the\n lungs. These blood clots usually come from\n the deep leg veins in the legs. This condition\n is known as deep vein thrombosis (DVT)\n.',
  'howdoesithappendescraption2':
      'Lung clots do not have to happen all at once,\n but rather parts of the lung can be damaged\n with each blockage that occurs in an artery,\n making it more difficult for the patients lungs \n to provide oxygen to the rest of his body.',
  'howdoesithappendescraption3':
      'If a person has cardiovascular disease,\n specifically heart failure, this increases the\n possibility of a clot in the lung.',
  'howdoesithappendescraption4':
      'Also, some types of cancer, such as\n pancreatic, ovarian, and lung cancer, can\n increase the risk of blood clots, not to\n mention that chemotherapy, especially in\n women who take tamoxifen or raloxifene to\n treat cancer, may increase the risk of blood\n clots.',
  'whatarethesymptomsofpulmonaryembolismdescraption1':
      'Symptoms of a lung stroke can vary\n depending on the size of the clot and\n whether the person has lung or heart\n disease.',
  'whatarethesymptomsofpulmonaryembolismdescraption2':
      'Common signs and symptoms include\n shortness of breath that usually appears\n suddenly and gets worse, chest pain similar\n to the pain of a heart attack, as well as\n a persistent cough that produces phlegm\nmixed with blood.',
  'whatarethesymptomsofpulmonaryembolismdescraption3':
      'There are other symptoms that affect \n parts of the body, including leg pain or\n swelling, blue discolouration of the skin,\n excessive sweating, rapid or irregular \n heartbeat, and vertigo or dizziness.',
  'Whatcausesofpulmonaryembolismdescraption1':
      'Often, lung thrombosis occurs during\n periods of inactivity, such as prolonged bed \n rest, as the lower extremities are horizontal \n for long periods, which leads to slow venous\n blood flow, which then pools in the legs.',
  'Whatcausesofpulmonaryembolismdescraption2':
      'There are also long trips, where a person sits\n in a narrow space during travel, which slows\n blood flow in the legs and thus contributes to\n the occurrence of clots.',
  'Whatcausesofpulmonaryembolismdescraption3':
      'Weight gain plays an important role in the \ndevelopment of blood clots, especially in\n women who smoke or have high blood\n pressure. The estrogen hormone present in\n birth control pills and in hormone\n replacement therapy can also increase blood\n clotting factors, especially in smokers.',
  'Whatcausesofpulmonaryembolismdescraption4':
      'Often, lung thrombosis occurs during\n periods of inactivity, such as prolonged bed \nrest, as the lower extremities are horizontal\n for long periods, which leads to slow venous\n blood flow, which then pools in the legs.',
  'treatmentdescraption1':
      'Preventing clots in the deep veins of the legs\n (deep vein thrombosis) helps prevent\n pulmonary embolism, so doctors may\n recommend anticoagulants, which are often\n given to people at risk of clots, as well as\n people who are hospitalized with a heart\n attack, stroke, or complications of cancer.',
  'treatmentdescraption2':
      'Compression stockings, which apply\n constant pressure to the legs, help the veins\n and leg muscles move blood more efficiently \nand provide a safe, simple and inexpensive\n way to prevent blood from stagnating.',
  'treatmentdescraption4':
      'It is also helpful to raise the legs, when\n possible and during the night, or raise the bottom\n of the bed by 4 cm to 6 cm.',
  'treatmentdescraption3':
      'Compression stockings, which apply\n constant pressure to the legs, help the veins\n and leg muscles move blood more efficiently \nand provide a safe, simple and inexpensive\n way to prevent blood from stagnating.',
  'prventationdescraption1':
      'For prevention while traveling, you must drink \nplenty of fluids, as water works to prevent\n dehydration, which contributes to the \ndevelopment of blood clots.',
  'prventationdescraption2':
      'You should also take a break from the sitting\n position, by moving around the plane cabin\n once every hour, and if traveling by car, it is \npreferable to stop every hour and walk\n around outside.',
  'prventationdescraption3':
      'It is also recommended during travel to flex\n the ankles of the feet every 15-30 minutes, in\n addition to wearing support socks, which\n help enhance blood circulation and fluid\n movement in the legs.',
  'prventationdescraption4':
      'Move the body: Do physical movement regularly.\n It is recommended to exercise regularly, such as\n walking, swimming, or riding a bicycle, in order to\n enhance blood circulation.',
  'prventationdescraption5':
      'Proper nutrition: Eat balanced meals that contain\n sufficient amounts of fruits, vegetables, healthy\n proteins, and whole grains, and avoid eating\n fatty and salty foods in large quantities.',
  'prventationdescraption6':
      'Weight control: Maintain a healthy weight, as\n obesity increases the risk of pulmonary clots.',
  'prventationdescraption7':
      'Avoid smoking: You should avoid smoking and\n avoid exposure to secondhand smoke, as\n smoking is considered a major factor in\n increasing the risk of pulmonary clots.',
  'prventationdescraption8':
      'Control blood pressure and diabetes: Blood\n pressure and blood sugar levels must be\n monitored regularly and the necessary measures\n taken to maintain them at normal levels.',
  'prventationdescraption9':
      'Move during long travel: If you suffer from long\n travel by plane or car, move the body regularly\n and do simple exercises such as stretching and\n walking on the plane.',
  'prventationdescraption10':
      'Move during long travel: If you suffer from long\n travel by plane or car, move the body regularly\n and do simple exercises such as stretching and\n walking on the plane.',
  'prventationdescraption11':
      'Maintain hydration: Drink sufficient amounts of\n water to help prevent blood clots.',
  'prventationdescraption12':
      'Follow up on medical treatment: If you have\n health conditions such as high blood pressure or\n high cholesterol, follow the medical treatment\n prescribed by your doctor regularly.',
  'prventationdescraption13':
      'Limit sitting for long periods: Try to stand and\n move regularly if you spend a long time sitting,\n such as while working on the computer or\n watching TV.',
  'prventationdescraption14':
      'Avoid medications that cause clots: Avoid taking\n medications that can increase the risk of \npulmonary clots, such as some types of birth\n control pills and synthetic hormones.',
  'hlepme':
      'You Can Get In Touch With Us Through Below Platforms.\n Our Team Will Reach Out To You As Soon As It Would Be Possible.',
};
